<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/txtId"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtMoney"
        android:hint="Money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioNam"
            android:text="nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radioNu"
            android:text="nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RadioGroup>
    <Button
        android:text="Time"
        android:id="@+id/btnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:id="@+id/rating"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Them"
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>